<head>
  <h1 class="Class1">Mouse in ampli Shop</h1>
</head>
<header>
  <h2> Игровая Мышь N1</h2>


</header>
<main>
  <section>
<img src="https://hotline.ua/img/tx/747/7470145.jpg"
     <main>
       <section>
         <div>
           <h3>Bloody V7<h3
            <ul>
             <li>
               Sh3310
             </ul>
               </li>
               <ul>
                <li>
                  5 кнопок
                </ul>
                  </li>
                  <ul>
                   <li>
                     Софт
                   </ul>
                     </li>
                  <ul>
                    <li>
                 1000 грн
             </ul>
         </div>
         </section>
         </header>
       <header>
  <h2> Игровая Мышь N2</h2>





</header>
<main>
  <section>
<img src="https://i2.rozetka.ua/goods/8997756/bloody_p30_pro_4711421939454_images_8997756416.jpg"
     <main>
       <section>
         <div>
           <h3>Bloody p30 pro<h3
            <ul>
             <li>
              sh3370
             </ul>
               </li>
               <ul>
                <li>
                  7 кнопок
                </ul>
                  </li>
                  <ul>
                   <li>
                     Софт
                   </ul>
                     </li>
                     <ul>
                       <li>
                    1500 грн
                </ul>
            </div>
